# Prj3

app/: build.gradle
app/src/androidTest/java/estg/ipvc/prj3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/estg/ipvc/prj3/: BtnModel.java  DetailActivity.java  MainActivity.java  MovieModel.java  ecratransitorio.java  escolhatipocategoria.java  infolocal.java  iroudetalhe.java  mapa.java  tipogrupo.java
app/src/main/res/drawable/: blackbuttonshape.xml  blackbuttonshape2.xml  buttonbranco.xml  buttonshape.xml  buttonshape1.xml  buttonverde.xml
app/src/main/res/layout/: activity_detail.xml  activity_ecratransitorio.xml  activity_escolhatipocategoria.xml  activity_infolocal.xml  activity_iroudetalhe.xml  activity_main.xml  activity_mapa.xml  activity_tipogrupo.xml  row.xml  row1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/estg/ipvc/prj3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
